{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-TIC5DM4\\SQLEXPRESS;database=dbauth;integrated security=true;TrustServerCertificate=True"
  },
  
    "Jwt": {
      "Key": "mysecretkey98877653234567809876543212345678998765432345fghjnvccvbniuytr8765",
      "Issuer": "https://authenticationService.com",
      "Audience": "https://autenticationService.com/api"
    },
  
  "AllowedHosts": "*"
}
